<html>
	<head>
			
		<title>Brittonie Fletcher </title>
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
			<meta name="keywords" content="Brittonie Fletcher, Brittonie, photography, art and science, science and art, science, alternative process, albumen, pictures, time, perception, black and white, silver gelatin, gelatin silver, massart, 4x5, phenomenon, oil and water, redemption, wabi sabi">
			<meta name="description" content="Brittonie Fletcher contemporary photography.">
		

		<style type="text/css">
			#container
			{
			position:absolute;
			height:100%;
			width:100%;
			}
			
			#bkgrd
			{
			position:absolute;
			left:0px;
			top:0px;
			height:100%;
			width:100%;
			z-index:-1;
			}

			#blog
			{
			position:absolute;
			left:80%;
			top:78%;
			height:480px;
			width:585px;
			z-index:0;
			}
			
			#CV
			{
			position:absolute;
			left:49%;
			top:78%;
			height:450px;
			width:525px;
			z-index:0;
			}
			
			#projects
			{
			position:absolute;
			left:9%;
			top:80%;
			height:600px;
			width:1450px;
			z-index:0;
			}
		</style>
	</head>

	<body>
		<div id='container'>
			<img id="bkgrd" src="images/home.jpg" height="100%" width="100%"/> 

			<a href="http://etherwaves.blogspot.com"> <img id='blog' src="images/blog.png" /> </a>
			
			<a href="..."> <img id='cv' src="images/cv.png" /> </a>
			
			<a href="..."> <img id='projects' src="images/projects.png" /> </a>
		</div>
	</body>
</html>
